{
  "version": 2,
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "backend/Bac/myblog_project/blog/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/backend/Bac/myblog_project/blog/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "backend.Bac.myblog_project.myblog_project.settings",
    "DEBUG": "False"
  }
}
